VITE_API_URL=http://localhost:5000

VITE_apiKey= AIzaSyCRzqCDgAEdUlcrxkgx4MN6Fkl7TF7bNJ4
VITE_authDomain= easytourguide-52ce1.firebaseapp.com
VITE_projectId= easytourguide-52ce1
VITE_storageBucket= easytourguide-52ce1.appspot.com
VITE_messagingSenderId= 764534110237
VITE_appId= 1:764534110237:web:73d7a81ede6ba2e8d5aef4
 